image: golang:latest
stages:
  - run
  - build
  - test 
run:
  stage: run
  script:
    - go run gitlab.com/go-hwrks/hw1

build:
  stage: build
  script:
    - go build gitlab.com/go-hwrks/hw1
  artifacts:
    paths:
      - hw1
    expire_in: 2 week
test:
  stage: test
  script:
    - chmod +x hw1
    - ./hw1
